# DES_Desafio02

./: JH200303Desafio2.sln  README.md  SQLQueryDesafio02.sql
JH200303Desafio2/: JH200303Desafio2.csproj  JH200303Desafio2.http  Program.cs  WeatherForecast.cs  appsettings.json
JH200303Desafio2.BL/: Class1.cs  CursoService.cs  EstudianteService.cs  InscripcionService.cs  InstructorService.cs  JH200303Desafio2.BL.csproj  ServiceCollectionExtensions.cs
JH200303Desafio2.BL/Automapper/: AutomapperProfile.cs
JH200303Desafio2.BL/Interfaces/: ICursoService.cs  IEstudianteService.cs  IInscripcionService.cs  IInstructorService.cs
JH200303Desafio2.BL/Services/: ServiceCollectionExtensions.cs
JH200303Desafio2.Common/: AppSettings.cs  Class1.cs  JH200303Desafio2.Common.csproj
JH200303Desafio2.DAL/: Class1.cs  CursoRepository.cs  DatabaseRepository.cs  EstudianteRepository.cs  InscripcionRepository.cs  InstructorRepository.cs  JH200303Desafio2.DAL.csproj
JH200303Desafio2.DAL/Interfaces/: ICursoRepository.cs  IDatabaseRepository.cs  IEstudianteRepository.cs  IInscripcionRepository.cs  IInstructorRepository.cs
JH200303Desafio2.DAL/Services/: ServiceCollectionExtensions.cs
JH200303Desafio2.Entites/: Class1.cs  JH200303Desafio2.Entites.csproj
JH200303Desafio2.Entites/DTO/: CursoDto.cs  EstudianteDto.cs  InscripcionDto.cs  InstructorDto.cs
JH200303Desafio2.Entites/Models/: Curso.cs  Estudiante.cs  Inscripcion.cs  Instructor.cs
JH200303Desafio2/Controllers/: CursoController.cs  EstudianteController.cs  InscripcionesController.cs  InstructorController.cs  WeatherForecastController.cs
JH200303Desafio2/Properties/: launchSettings.json
