C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\bin\Debug\net8.0\JH200303Desafio2.DAL.deps.json
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\bin\Debug\net8.0\JH200303Desafio2.DAL.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\bin\Debug\net8.0\JH200303Desafio2.DAL.pdb
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\bin\Debug\net8.0\JH200303Desafio2.Common.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\bin\Debug\net8.0\JH200303Desafio2.Entites.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\bin\Debug\net8.0\JH200303Desafio2.Common.pdb
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\bin\Debug\net8.0\JH200303Desafio2.Entites.pdb
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\obj\Debug\net8.0\JH200303Desafio2.DAL.csproj.AssemblyReference.cache
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\obj\Debug\net8.0\JH200303Desafio2.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\obj\Debug\net8.0\JH200303Desafio2.DAL.AssemblyInfoInputs.cache
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\obj\Debug\net8.0\JH200303Desafio2.DAL.AssemblyInfo.cs
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\obj\Debug\net8.0\JH200303Desafio2.DAL.csproj.CoreCompileInputs.cache
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\obj\Debug\net8.0\JH200303.F4A3C412.Up2Date
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\obj\Debug\net8.0\JH200303Desafio2.DAL.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\obj\Debug\net8.0\refint\JH200303Desafio2.DAL.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\obj\Debug\net8.0\JH200303Desafio2.DAL.pdb
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.DAL\obj\Debug\net8.0\ref\JH200303Desafio2.DAL.dll
