C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\bin\Debug\net8.0\JH200303Desafio2.BL.deps.json
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\bin\Debug\net8.0\JH200303Desafio2.BL.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\bin\Debug\net8.0\JH200303Desafio2.BL.pdb
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\bin\Debug\net8.0\JH200303Desafio2.Common.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\bin\Debug\net8.0\JH200303Desafio2.DAL.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\bin\Debug\net8.0\JH200303Desafio2.Entites.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\bin\Debug\net8.0\JH200303Desafio2.Common.pdb
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\bin\Debug\net8.0\JH200303Desafio2.DAL.pdb
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\bin\Debug\net8.0\JH200303Desafio2.Entites.pdb
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\obj\Debug\net8.0\JH200303Desafio2.BL.csproj.AssemblyReference.cache
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\obj\Debug\net8.0\JH200303Desafio2.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\obj\Debug\net8.0\JH200303Desafio2.BL.AssemblyInfoInputs.cache
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\obj\Debug\net8.0\JH200303Desafio2.BL.AssemblyInfo.cs
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\obj\Debug\net8.0\JH200303Desafio2.BL.csproj.CoreCompileInputs.cache
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\obj\Debug\net8.0\JH200303.E5CC04BC.Up2Date
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\obj\Debug\net8.0\JH200303Desafio2.BL.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\obj\Debug\net8.0\refint\JH200303Desafio2.BL.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\obj\Debug\net8.0\JH200303Desafio2.BL.pdb
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2.BL\obj\Debug\net8.0\ref\JH200303Desafio2.BL.dll
