<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JH200303Desafio2.BL\JH200303Desafio2.BL.csproj" />
    <ProjectReference Include="..\JH200303Desafio2.Common\JH200303Desafio2.Common.csproj" />
    <ProjectReference Include="..\JH200303Desafio2.DAL\JH200303Desafio2.DAL.csproj" />
    <ProjectReference Include="..\JH200303Desafio2.Entites\JH200303Desafio2.Entites.csproj" />
  </ItemGroup>

</Project>
