C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\appsettings.json
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\JH200303Desafio2.staticwebassets.endpoints.json
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\JH200303Desafio2.exe
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\JH200303Desafio2.deps.json
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\JH200303Desafio2.runtimeconfig.json
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\JH200303Desafio2.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\JH200303Desafio2.pdb
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\AutoMapper.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\Dapper.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\JH200303Desafio2.BL.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\JH200303Desafio2.Common.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\JH200303Desafio2.DAL.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\JH200303Desafio2.Entites.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\JH200303Desafio2.BL.pdb
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\JH200303Desafio2.Common.pdb
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\JH200303Desafio2.DAL.pdb
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\bin\Debug\net8.0\JH200303Desafio2.Entites.pdb
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\JH200303Desafio2.csproj.AssemblyReference.cache
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\JH200303Desafio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\JH200303Desafio2.AssemblyInfoInputs.cache
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\JH200303Desafio2.AssemblyInfo.cs
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\JH200303Desafio2.csproj.CoreCompileInputs.cache
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\JH200303Desafio2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\JH200303Desafio2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\scopedcss\bundle\JH200303Desafio2.styles.css
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\JH200303.C2052497.Up2Date
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\JH200303Desafio2.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\refint\JH200303Desafio2.dll
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\JH200303Desafio2.pdb
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\JH200303Desafio2.genruntimeconfig.cache
C:\Users\kmjh1\source\repos\JH200303Desafio2\JH200303Desafio2\obj\Debug\net8.0\ref\JH200303Desafio2.dll
